<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/RoomVU Pilot/test/RoomVU.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="2799"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainnews"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="news" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE  TEMPORARY TABLE table1 as
select DISTINCT Author,count(*) as cnt_total FROM news GROUP by Author;

CREATE TEMPORARY TABLE table2 as
Select DISTINCT Author,count(*) as cnt from news WHERE Related = 0 GROUP by Author;

CREATE TEMPORARY TABLE table3 as
select * from table1 inner JOIN table2
on
table1.Author = table2.Author
WHERE cnt = cnt_total;

CREATE TABLE news_cleaned_v1 as
SELECT * FROM news WHERE Author not in
(SELECT news.Author from news INNER JOIN
table3 on news.Author = table3.Author);

select *,count(*) from news_cleaned_v1 where related = 0

SELECT sum(cnt) FROM table3;

select * from table2
drop table table2</sql><sql name="SQL 2">Select count(*) from news where related = 1</sql><current_tab id="0"/></tab_sql></sqlb_project>
